Output "target/customize-dashboard.gif"
Set Shell bash
Set Width 1440
Set Height 1000
Set Padding 0
Set FontSize 12

Hide
Type "cargo run"
Enter
Sleep 3s

Type "j"
Tab
Show

Sleep 2s

#
# Open All Panes
#
Type@500ms "jjjjjj"
Sleep 1s
Enter

Sleep 1s
Shift+Tab

Sleep 1s
Type@500ms "jjjjjj"
Sleep 1s
Enter

Sleep 1s
Shift+Tab
Sleep 1s
Shift+Tab

Sleep 1s
Type@500ms "jjjjjj"
Sleep 1s
Enter

Sleep 1s
Shift+Tab
Sleep 1s
Shift+Tab
Sleep 1s
Shift+Tab

Sleep 1s
Type@500ms "jjjjjj"
Sleep 1s
Enter

Sleep 1s
Shift+Tab
Sleep 1s
Shift+Tab
Sleep 1s
Shift+Tab
Sleep 1s
Shift+Tab

Sleep 1s
Type@500ms "jjjjjj"
Sleep 1s
Enter

Sleep 4s
